@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
body {
  font-family: Arial, sans-serif;

}
main{
 
  background-image: url(IMG_3169.JPG);

  background-attachment: scroll;
  background-position: 70% 50%;
 background-size: cover;

}
.lazalki{
  
  font-size: 150px;
  font-family: Broadway;
text-align: left;
  font-variant: small-caps;
  margin-bottom: -70px;
  
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
padding-top: 80px;
padding-left: 60px;
padding-right: 60px;
padding-bottom: 80px;
margin-bottom: 0px;
margin: 20px 100px 20px 70px;
}
  

.about{
  flex-basis: calc(61% - 40px);
  margin-bottom: 20px;
  text-align: center;
  font-size: 80px;
  font-family: Broadway;
  font-variant: small-caps;
}
footer ul li:hover {
  color: var(--third-color);
}

.title { 
color: var(--primary-color);
font-size: 1.2rem;
font-weight: 700;
margin-top: 2rem;
margin-bottom: 1rem;
}
.info{
  
  padding-left: 200px;
}
.menus {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.social .bi {
font-size: 1.5rem;
margin: 0 0.5rem;
color: var(--fifth-color);

}
.social .bi:hover {color: var(--third-color);}
:root {
--primary-color: #ffffff;
--secondary-color: #333333;
--third-color: #ff36ab;
--quarter-color: #e5e2e28b;
--fifth-color: #888686;
--img:url(IMG_9393.JPG);
}
footer{
position: rel; 
bottom: 0;
width: 100%;
color: #fff;
background-color:lightgray;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
footer ul {
list-style: none;
display: flex;
flex-direction: column;

margin-bottom: 30px;
margin-left: 30px;
margin-right: 200px;
}
footer ul li {
margin:0.3rem 0;
color: var(--fifth-color);
cursor:pointer;
}


  @media (max-width: 430px) and (max-width: 768px) {
    .lazalki{
      font-size: 100px;
    text-align: center;
      font-variant: small-caps;
      margin-bottom: -70px;
      margin-right: -40px;
    }
    .about{
      flex-basis: calc(61% - 40px);
      text-align: center;
      font-size: 50px;
      margin-left: 60px;
      margin-right: 40px;
      font-variant: small-caps;
    }
  }
  img{
    width: 60px;
    height: 60px;
  }
  footer a{
    margin: 30px 100px 30px 10px;
  }
  @media screen and (max-width: 768px) {
    footer a{
      margin: 30px 50px 30px 10px;
      text-align: center;
    }
    footer ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 30px;
      margin-left: 100px;
      margin-right: 100px;
      }
  }



  
 
  @media (max-width: 480px) {
      .container .custom-card {
          width: 230px;
          border-radius: 15px;
      }

      .container .custom-card .img-box {
          width: 185px;
          border-radius: 10px;
      }

      .container .custom-card .custom-content p {
          font-size: 0.8rem;
      }

      .container .custom-card .custom-content a {
          font-size: 0.9rem;
      }
  }
  
  @media (max-width: 430px) {
    .container .custom-card {
      width: 430px;
      border-radius: 15px;
      
  }

  .container .custom-card .img-box {
      width: 260px;
      border-radius: 10px;
  }
  .container .custom-card .custom-content p {
    font-size: 13px;
  
}

.container .custom-card .custom-content a {
    font-size: 0.9rem;
  
}
 a {

  margin-left:-3px ;
}
.container .custom-card .custom-content {
 
  padding: 0 20px;
  
}
  }

  @media (max-width: 430px) and (max-width: 768px) {
    .lazalki{
      font-size: 100px;
    text-align: center;
      font-variant: small-caps;
      margin-bottom: -70px;
      margin-right: -40px;
    }
    .about{
      flex-basis: calc(61% - 40px);
      text-align: center;
      font-size: 50px;
      margin-left: 60px;
      margin-right: 40px;
      font-variant: small-caps;
    }
  }
  img{
    width: 60px;
    height: 60px;
  }
  footer a{
    margin: 30px 100px 30px 10px;
  }
  @media screen and (max-width: 768px) {
    footer a{
      margin: 30px 50px 30px 10px;
      text-align: center;
    }
    footer ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 30px;
      margin-left: 100px;
      margin-right: 100px;
      }
  }

  .container {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
      gap: 100px 50px;
      padding: 100px 50px;
  }

  .container .custom-card {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 350px;
      max-width: 100%;
      height: 300px;
      background: #FFF;
      border-radius: 20px;
      transition: 0.5s;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  }

  .container .custom-card:hover {
      height: 400px;
  }

  .container .custom-card .img-box {
      position: absolute;
      top: 20px;
      width: 300px;
      height: 220px;
      background: #333;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.5s;
  }

  .container .custom-card:hover .img-box {
      top: -100px;
      scale: 0.75;
      box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  }

  .container .custom-card .img-box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .container .custom-card .custom-content {
      position: absolute;
      top: 252px;
      width: 100%;
      height: 35px;
      padding: 0 30px;
      text-align: center;
      overflow: hidden;
      transition: 0.5s;
  }

  .container .custom-card:hover .custom-content {
      top: 130px;
      height: 250px;
  }

  .container .custom-card .custom-content h2 {
      font-size: 1.3rem;
      font-weight: 700;
      color: #333333;
     
  }

  .container .custom-card .custom-content p {
      color: #333;
  }

  .container .custom-card .custom-content a {
      position: relative;
      top: 15px;
      display: inline-block;
      padding: 12px 25px;
      text-decoration: none;
      background: #181818;
      color: #fff;
      font-weight: 500;
  }

  .container .custom-card .custom-content a:hover {
      opacity: 0.8;
  }



  
  @media (max-width: 480px) {
      .container .custom-card {
          width: 230px;
          border-radius: 15px;
      }

      .container .custom-card .img-box {
          width: 185px;
          border-radius: 10px;
      }

      .container .custom-card .custom-content p {
          font-size: 0.8rem;
      }

      .container .custom-card .custom-content a {
          font-size: 0.9rem;
      }
  }
  
  @media (max-width: 430px) {
    .container .custom-card {
      width: 430px;
      border-radius: 15px;
      
  }

  .container .custom-card .img-box {
      width: 260px;
      border-radius: 10px;
  }
  .container .custom-card .custom-content p {
    font-size: 13px;
  
}

.container .custom-card .custom-content a {
    font-size: 0.9rem;
  
}
 a {

  margin-left:-3px ;
}
.container .custom-card .custom-content {
 
  padding: 0 20px;
  
}
  }

  